<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sami Singhin hakemus SC5:lle</title>
  <meta name="description" content="Sami Singhin hakemus SC5:lle">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

  <body>
      <div id="particles-js">
  <div class="content">
      <h1>
        <span class="site-title">Sami Singh</span>
        <span class="site-description">SC5:den tuleva UX-velho</span>
      </h1>
      <div class="icons-header">
        <a aria-label="Send email" href="mailto:sami@httpster.io"><i class="icon fa fa-envelope"></i></a>
        <a aria-label="My Twitter" target="_blank" href="https://twitter.com/httpsterio"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
        <a aria-label="My Github" target="_blank" href="https://github.com/httpsterio"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
      </div>
      <a class="link" href="#projects" data-scroll>Projekteja</a>
      <a class="link" href="#about" data-scroll>Tietoa minusta</a>

  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>

      <section id="projects">
        <div class="container">
  <div class="user-details">
    <h3>Projekteja</h3>
  </div>
  <div class="row user-projects">
    <div class="six columns">
      <img alt="contriboard screenshot" src="/assets/img/feat2.jpg" />
    </div>
    <div class="six columns">
      <h5> Contriboard UI&UX -kehittäjä </h5>
      <li> Axure RP, Paperirautalangat, Ninjamock, Invision, Photoshop</li>
      <p>JAMKilla osallistuin N4S-hankkeeseen, jossa kehitimme avoimeen lähdekoodiin perustuvia tuotteita. Päätuote oli reaaliaikainen interaktiivinen Kanban-taulun -kaltainen nettisovellus. Toimin siellä käyttöliittymäsuunnittelijana ja -kehittäjänä sekä käytettävyys- ja saavutettavuussuunnittelijana. Projektin raamit olivat jo olemassa, mutta kun toimme lisää ominaisuuksia, piti niiden visuaaliset ilmeet, toiminnot ja saavutettavuus integroida tuotteeseen. Pääsin myös kääntämään itse tuotetta neljälle kielelle ja sävelsin muutamaan promovideoon musiikit.</p>
      <p>Pystytin myös projektia varten oman devicelabin, jossa meillä oli parhaimillaan 10 eri kännykkää ja 5 tablettia, joilla testasimme frontendiä eri päätelaitteilla.</p>
      <a class="project-link" href="http://n4sjamk.github.io/contriboard/">Contriboard</a>
    </div>
  </div>
  <div class="row user-projects">
    <div class="six columns">
      <img alt="People at a fair" src="/assets/img/feat1.jpg" />
    </div>
    <div class="six columns">
      <h5>Microsoft Student Partner Lead</h5>
      <ul>
        <li>Windows 10, Azure, A/B-testaus, XAML, Mailchimp</li>
      </ul>
      <p>Toimin Microsoftilla UCrew Student Partnerina 2012-2015 ja Suomen Leadina 2015-2016, eli olin vastuussa Microsoftin opiskelijoihin liittyvistä tapahtumista. Olin järjestämässä hackathoneja kuten Wowzapp ja Devshark, kiertelimme Suomessa erilaisilla tekniikan messuilla ja olin myös virallinen pääjärjestäjä kun Microsoft oli Assemblyilla vuonna 2015 ja lanseerasi Windows 10 Suomessa.</p>

      <p>Tein myös sähköpostimarkkinointia, videoeditointia, upouusien (W10 ja W8) käyttöjärjestelmien debuggausta messuilla asiakkaille sekä ihan rehtiä C#-ohjelmointia Windows Store -appeja varten (yli 12 000 latausta!)</p> 
      
      <p>Vuodet Microsoftilla opettivat minua asettumaan asiakkaan saappaisiin ja ymmärtämään hänen tarpeensa. Se on myös auttanut minua kehittymään tiimin jäsenenä sekä tarvittaessa johtamaan.</p>
      
      <p><a href="https://www.linkedin.com/in/veskupaananen/">Microsoftin Digital Transformation Leader, Vesa-Matti Paananen</a>, voi toimia suosittelijanani. <a href="mailto:vesku@microsoft.com">Vesku@Microsoft.Com</a> tai <a href="tel:+358505260430">+358-50-5260430</a></p>
      
    </div>
  </div>
    <div class="row user-projects">
    <div class="six columns">
      <img alt="Panda-piirustus" src="/assets/img/feat4.jpg" />
    </div>
    <div class="six columns">
      <h5>Illustrointia</h5>
      <ul>
        <li>Photoshop</li>
      </ul>
      <p>Vaikken varsinaisesti ole mikään taitelija, piirtelen myös välillä tietokoneella. Oheessa on "selfie", jonka painatin julisteeksi tyttöystävälleni.</p>
      
      <a class="project-link" href="http://i.imgur.com/vuAw4gw.png">Selfie</a>
      
    </div>
  </div>
  <div class="row user-projects">
    <div class="six columns">
      <img alt="Wordpress project screenshot" src="/assets/img/feat3.jpg" />
    </div>
    <div class="six columns">
      <h5>Muita Projekteja</h5>
      <ul>
        <li>Wordpress, Jekyll, SASS, Photoshop, Axure, Debian, Vagrant, NodeJS</li>
      </ul>
      <p>Toiselta sivulta löytyy vielä muutamia töitäni, en voi kaikkia töitä esitellä NDA:n vuoksi, mutta olen tehnyt alihankkijana mainostoimistoille sekä omalla nimelläni vuosia erinäisiä Wordpress-sivustoja pienyrityksille</p>

      <p>Teen myös <a href="https://soundcloud.com/httpsterio">musiikkia</a> videopeleihin, mainoksiin ja muuten vain omaksi huvikseni.</p>
      <a class="project-link" href="http://httpster.io/work/">Muita juttuja</a>
    </div>
  </div>
</div>

      </section>
      <section id="about">
        <div class="container">
  <div class="user-details">
    <h3>Tietoja Minusta</h3>
    <p></p>
  </div>
  <div class="row user-projects">
    <div class="six columns images">
      <img alt="Sami Singh profile picture" src="/assets/img/sami.jpg" />
    </div>
    <div class="six columns">
      <h5>Sami Singh</h5>
      <p>Täydennän aamulla lol :D</p>
    </div>
  </div>
</div>

      </section>
        
      <footer class="footer">
    <p>&copy; Sami Singh</p>
    <p>Rakennettu Jekyllillä, Sassilla, VSCodella ja hirveällä määrällä kahvia</a></p>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/sweet-scroll.min.js"></script>
<script src="/assets/js/main.js"></script>
<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97091351-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
