@import url('https://fonts.googleapis.com/css?family=Roboto:100,400');
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

p, li {
  font-weight: 400;
}

@-webkit-keyframes pulse {
  from {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    opacity: .4;
    top: 0;
  }
  50% {
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
    opacity: 1;
    top: -10px;
  }
  to {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    opacity: .4;
    top: 0;
  }
}
@keyframes pulse {
  from {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    opacity: .4;
    top: 0;
  }
  50% {
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
    opacity: 1;
    top: -10px;
  }
  to {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: alpha(opacity=40);
    opacity: .4;
    top: 0;
  }
}
#particles-js {
  background: #10151A;
  display: block;
  vertical-align: bottom;
  width: 100vw;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#particles-js .particles-js-canvas-el {
  width: 100vw !important;
  height: 100vh !important;
}

.content {
  z-index: 1;
  text-align: center;
  color: #ECF0F1;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.content .site-title {
  font-size: 50px;
  display: block;
  line-height: 1;
}
@media only screen and (min-width: 768px) {
  .content .site-title {
    margin: 0;
    font-size: 100px;
  }
}
.content .site-description {
  font-size: 20px;
  display: block;
  line-height: 1;
  margin: 5px 0 10px 0;
}
@media only screen and (min-width: 768px) {
  .content .site-description {
    font-size: 40px;
  }
}
.content .link {
  color: #ECF0F1;
  display: inline-flex;
  justify-content: space-between;
  text-decoration: none;
  font-size: 15px;
  margin: 10px;
}
@media only screen and (min-width: 768px) {
  .content .link {
    font-size: 20px;
  }
}

.icons-header {
  display: flex;
  justify-content: center;
  text-align: center;
}
.icons-header .icon {
  text-align: center;
  color: #ECF0F1;
  width: 20px;
  height: 20px;
  font-size: 20px;
  padding: 10px;
  margin: 2px;
  border-radius: 50%;
  border: 2px solid #ECF0F1;
  transition: all .7s;
}
.icons-header .icon:hover {
  color: #10151A;
  background: #ECF0F1;
}
.icons-header .icon:active {
  color: #10151A;
  background: #ECF0F1;
}
@media only screen and (min-width: 768px) {
  .icons-header .icon {
    width: 35px;
    height: 35px;
    font-size: 35px;
  }
}

.down {
  color: #ECF0F1;
  position: absolute;
  bottom: 25px;
  width: 100%;
  margin: 0 auto;
  display: block;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}
.down .icon {
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  fill: #ECF0F1;
  -webkit-animation: pulse 1.3s infinite;
  animation: pulse 1.3s infinite;
}
.down .icon:hover {
  color: #4B5664;
}
.down .icon:active {
  color: #4B5664;
}

.user {
  text-align: center;
  margin: 20px auto;
  font-size: 60px;
}
.user p {
  font-size: 16px;
}
@media only screen and (min-width: 768px) {
  .user {
    font-size: 75px;
  }
}

.user-details {
  text-align: center;
  font-size: 16px;
  margin: 10px auto;
}

.user-projects {
  margin: 40px auto;
}
.user-projects img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.user-projects h5 {
  margin: 0;
}
.user-projects li {
  color: #10151A;
  font-size: 1.1rem;
}
.user-projects p {
  margin-right: 5px;
}

@media only screen and (min-width: 768px) {
  .images {
    float: right;
  }
}

.project-link {
  display: block;
  width: 100px;
  margin: 10px 0px;
  padding: 5px;
  color: #10151A;
  background-color: transparent;
  border: 1px solid #10151A;
  border-radius: 10px;
  text-align: center;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease-out, background-color 0.3s ease-out, border-color 0.3s ease-out;
  font-weight: 400;
}
.project-link:hover {
  background-color: #A6E22E;
  border-color: #A6E22E;
  color: #10151A;
  transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in;
}
.project-link:active {
  background-color: #A6E22E;
  border-color: #A6E22E;
  color: #10151A;
  transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in;
}

.footer {
  background: #10151A;
  padding: 10px 0;
  margin-top: 100px;
  text-align: center;
  color: #ECF0F1;
}
.footer .love {
  color: red;
}
.footer a {
  text-decoration: none;
  margin: 0;
  color: #ECF0F1;
}
.footer a:hover {
  color: #4B5664;
}
.footer a:active {
  color: #4B5664;
}
